.PRINTSTYLE TYPESET
.PAPER letter
.L_MARGIN .5i
.R_MARGIN .5i
.T_MARGIN .25i
.HEADER_MARGIN .25i
.FOOTER_MARGIN .25i
.TITLE "ImpCtrl - Imperium Control Utility"
.AUTHOR "Marisa Giancarla"
.COPYRIGHT DOC_COVER "1994-2016 Marisa Giancarla"
.START
.PP
What is ImpCtrl:
.PP
.PP
Imperium was designed to try and fill as many of the requests for new
features in Amiga Empire as possible. One of the most common request (from
people actually running the game as opposed to people who played it) was
some way of executing certain commands at predetermined times from outside the
game. ImpCtrl allows you to do this.
.PP
ImpCtrl (Imperium Control) is a run-time utility mainly intended for use
in "cron" tables. By "run-time" we mean that it requires the server to be up
and accepting new clients. ImpCtrl does not "control" or modify the database
files directly - it goes through the server just like a "normal" player.
.PP
.PP
ImpCtrl commands/options:
.PP
.PP
Following are the various command-line arguments you may pass ImpCtrl when
starting it up. You may also put multiple commands together (using the standard
Unix "-" format) in a group: IE: "-lumPL" instead of "-l -u -m -P -L".
.PP
.LIST
.ITEM
-l:
Indicates the start of a command or series of commands that will be
updating the database, and so should be protected from shutdown
requests.
.ITEM
-L:
Indicates that you are done executing commands that will change the
various data files. You are free to use as many "l" and "L" pairs as
you wish to block sets of operations.
.ITEM
-p:
Requests the system to print out the current power report. Note that this
MAY request input from you, and so should NOT be used in a cron script.
.ITEM
-P:
Executes a "power force" command. This command will fail if someone is
already updating the power report.
.ITEM
-u:
Updates all the planets.
.ITEM
-m:
Updates all the robot miners.
.ITEM
-f:
Flushes the servers buffers to disk. This will not be needed if your
server is set to flush buffers on client termination, or the deity
selectable flag has been turned on that flushes buffers when a player
logs out.
.ITEM
-s:
Sends the info on the server to the global registery - this helps
people find your game! Please do not run this more than once a day...
.ITEM
servlog=<on>|<off> [on]
.PP
Indicates whether or not ImpCtrl should generate server log files for it's
operation. This will prevent your log file from being filled with
useless started/terminated messages.
.PP
Additionally, you may select one of two options that control what game (if you
have more than one running at a time) ImpCtrl should connect to:
.ITEM
-t:
Will connect ImpCtrl to the "test" game.
.ITEM
1
port=<port name>
.PP
Will connect you to the game on the specified port.
.LIST OFF
.PP
.PP
Also note the following: the order of commands specified WILL BE USED.
Thus you must make sure and place them in the order you wish them executed.
.PP
.PP
Misc. info:
.PP
.PP
When you run ImpCtrl you will get the output (if any) commands printed to
stdout, you may feel free to redirect this to a file (to make a hard copy
of a power report, for example), or to /dev/null if you don't want to see it.
.PP
.PP
Why isn't ImpCtrl combined with ImpShut:
.PP
.PP
ImpCtrl and ImpShut perform two different tasks, although the name of
"control" might lead you to think otherwise. ImpShut is a utility that is
specifically designed to talk to the server, and knows nothing about the
Imperium game itself. It doesn't even get linked with the Imperium library.
.PP
ImpCtrl on the other hand DOES know about the Imperium game, and also
makes use of the Imperium library. It is actually a full "client", except that
it uses a different entry point into the Imperium library which allows it
to do certain things without requiring the deity to set up a special "player"
that is used for "owning" utilities like ImpCtrl.
.PP
.PP
***
.PP
Be sure to read the file "security.doc" for information on setting up
the ic.allow file properly!
